spring.application.name=microservice-zuul-server
server.port=8090
#Se lo declara como cliente de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.persons.service-id=person-microservice
zuul.routes.persons.path=/api/persons/**
