spring.application.name=microservice-zuul-server
server.port=8090
#Se lo declara como cliente de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.eureka.service-id=microservice-eureka
zuul.routes.eureka.path=/api/eureka/**

zuul.routes.persons.service-id=microservice-persons
zuul.routes.persons.path=/api/persons/**

zuul.routes.products.service-id=microservice-products
zuul.routes.products.path=/api/products/**

zuul.routes.bills.service-id=microservice-bills
zuul.routes.bills.path=/api/bills/**

zuul.routes.users.service-id=users-microservice
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=-microservice-oauth
zuul.routes.security.path=/api/oauth_security/**
#Configuración de zuul de seguridad requiere exclusión de cookies en el header.
#zuul.routes.security.sensitive-headers=Cookie, Set-Cookie

#spring.sleuth.sampler.probability=1.0
#spring.zipkin.base-url=http://localhost:9411/

#spring.zipkin.sender.type=rabbit